.Post--Modal--Container{
    height: 600px;
}

/* .Post--Modal--Span{
    width: 100%;
    border-top: 1px solid black;
} */

.post-general{
    width: 540px;
    background-color: rgba(227, 227, 227, 0.587);
    border-radius: 10px;
    display: flex;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 16px;
    height: 30px;
    margin-top: 5px;;
}

h2{
    margin: 0px;
}

.Post--Form{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
}


.Post--modal--icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Post--modal--icons > button{
    border: 0.5px solid rgb(215, 215, 215);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    /* background-color: white; */
}



.Post--Modal--User{
    display: flex;
}

.Post--Modal--User > p {
    font-weight: 600;
    margin-left: 5px;
}

.Post--Modal--PI{
    height: 60px;
    width: 60px; 
    border-radius: 50%;
    object-fit: cover;
}

.Post--Modal--Button{
    border-style: none;
    border-radius: 10px;
    background-color: rgb(100, 100, 100);
    color: white;
    padding: .66rem 4rem;
    font-weight: 550;
    letter-spacing: 1px;
    cursor: pointer;
}

.Blank--Image{
    height: 300px;
    width: 100%;
    background-color: rgb(234, 233, 233);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.Blank--Image:hover{
    background-color: rgb(223, 223, 223);
}

.Blank--Image > svg{
    width: 100px;
    height: 100px;
    fill: rgb(172, 172, 172);
}

.Blank--Image > p{
    color: rgb(172, 172, 172);
    font-weight: 700;
    margin: 0px;
    font-size: 1.5rem;
}


.Post--Modal--Image{
    object-fit: cover;
    height: 300px;
    width: 300px;
    /* width: 100%; */
    align-self: center;
    justify-self: center;
}

.Post--Modal--Main> textarea{
    margin-top: 10px;
    width: 95%;
    height: 50px;
    resize: None;
}
.Post--Modal--Main> textarea{
    margin-top: 10px;
    width: 95%;
    height: 50px;
    resize: None;
    font-family: 'Montserrat', sans-serif;

}.Post--Modal--Main> textarea:focus{
    outline: none;
}



.Post--Modal--Main> input[type=radio]{
    cursor: pointer
}

.Post--Modal--Main> input[type=text]:focus{
    outline: none;
}

.Reading--List> input:focus{
    outline: none;
}

input::file-selector-button {
    border-style: none;
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: .3rem 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    letter-spacing: 1px;
    cursor: pointer;
}

.Post--Modal--Main{
    height: 500px;
    margin: 1rem;
}



.Post--Progress--Bar{
    width: 100%;
    display: flex;
    justify-content: center;
}

.Post-Progress--Line{
    width: 60%;
    position: relative;
    /* border-top: 3px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.Progress--Cir, .Circ-2{
    background-color: rgb(201, 201, 201);
    height: 5px;
    width: 30px; 
    border-radius: 20%;
    position: absolute;
    top: -14px; 
}

.Circ--Active{
    /* background-color: rgb(26, 97, 174); */
    background-color: black;
}

.Circ-1{
    left: 0%;
}

.Circ-3{
    left: 91%; 
}

.Post--Modal--Bottom{
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-around;
    margin-top: 20px; 
}

.Reading--List{
    margin: 1rem;
    margin-top: .5rem;
    /* display: grid; 
    grid-template-columns: .4fr 1fr;
    grid-gap: 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Reading--List >label{
    margin: 10px 0;
    font-weight: 500;
}

.Reading--List > input{
    background-color: rgba(227, 227, 227, 0.587);
    border: none;
    height: 30px;
    border-radius: 10px;
    padding-left: 15px;
    font-size: 16px;
}

.Reading--List > input::placeholder{
    margin-left: 5px;
}



.Workout--Block{
    display: grid;
    grid-template-columns: 1fr 1fr 50px 1fr;
    grid-gap: 1rem;
    /* display: flex;
    flex-direction: column; */
}

.Workout--Block >label{
    margin: 10px 0;
    font-weight: 500;
}

.Workout--Block > input{
    background-color: rgba(227, 227, 227, 0.587);
    border: none;
    height: 30px;
    border-radius: 10px;
    padding-left: 15px;
    font-size: 16px;
    outline: none;
}



.hide--me{
    display: none;
}

.post--modal--image--div {
    display: flex;
    justify-content: center;
}

.post--modal--image--div > img{
    height: 300px;
    /* width: 100%; */
    object-fit: cover;
}



.sun--modal{
    color: rgb(255, 170, 0);
    fill: orange;
}

.camera--modal{
    color: green;
    fill: green;
}

.book--modal{
    fill: red;
}

.beer--modal{
    fill: transparent;
    color: rgb(209, 155, 47)
}

.spoon--modal{
    fill: gray;
}

.water--modal{
    color: rgb(70, 192, 232);
}

.active--tab{
    background-color: rgba(220, 220, 220, 0.48);
}

.not--active--tab{
    background-color: transparent;
}

.submit--button{
    background-color: dodgerblue;
}

h4{
    margin: 10px 0;
}